<html>
<head>
<title> Welcome to My Page </title>
</head>

<style>
body{
	background-image: url('images/bg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
}

h1{
	font-family: New york;
	font-size: 24px;
	text-align: center;
}
h2{
	font-family: New york;
	font-size: 36px;
	margin-left: 150px;
	

}
h3{
	font-family: New york;
	font-size: 24px;
	margin-left: 200px;

}
h4{
	font-family: New york;
	font-size: 30px;
	text-align: right;
	margin-right: 280px;
	min-height: 
}
h5{
	text-align: right;
	margin-right: 350px;
	font-size: 20px;
}

</style>


<body>	

	<h1> I am </h1>

	<center style="font-family:New York; color:#000000; font-size:48px;"> Amiel Cuasay / "Cuaky" </center>
	<img src="images/AmielAdorable.jpg" alt="Me" border="2" style="position:absolute;width:250px;height:200px;bottom:300px;left:555px;">

<div id="h2">
	<p>
		<h2> Amiel loves to : <br><h3>Play guitar<br>Watch movies<br>sleep<br>listen to music<br>Travel<br></h3></h2>
		<h4> Favorite websites : </h4>
		<h5><a href="https://www.youtube.com/">Youtube</a>
		<a href="https://twitter.com/">Twitter</a></h5>
	</p>
</div>
	




</body>

</html>